{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Remote launch imagenet-kiwirover",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/build/aarch64/bin/imagenet-kiwirover",
        "miDebuggerServerAddress": "localhost:9091",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}/build/aarch64/bin/",
        "environment": [],
        "externalConsole": true,
        "sourceFileMap": {
          "/home/nvidia/Src": "/home/cbalos/RemoteProjects"
        },
        "linux": {
          "MIMode": "gdb",
          "miDebuggerPath": "/usr/local/bin/aarch64-linux-gnu-gdb"
        },
        "osx": {
          "MIMode": "gdb"
        },
        "windows": {
          "MIMode": "gdb"
        }
      },
      {
        "name": "Remote launch pylon-camera",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/build/aarch64/bin/pylon-camera",
        "miDebuggerServerAddress": "localhost:9091",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}/build/aarch64/bin/",
        "environment": [],
        "externalConsole": true,
        "sourceFileMap": {
          "/home/nvidia/Src": "/home/cbalos/RemoteProjects"
        },
        "linux": {
          "MIMode": "gdb",
          "miDebuggerPath": "/usr/local/bin/aarch64-linux-gnu-gdb"
        },
        "osx": {
          "MIMode": "gdb"
        },
        "windows": {
          "MIMode": "gdb"
        }
      }
    ]
  }